cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc24e9f10d69c253d3989ac5fd3ad06389625a619f67934c4225c530da8051f8

name:           haskell-begining
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-begining#readme>
homepage:       https://github.com/Github username here/haskell-begining#readme
bug-reports:    https://github.com/Github username here/haskell-begining/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-begining

library
  exposed-modules:
      Adapter.Async.AsyncRunner
      Adapter.Http.UserCommand
      Adapter.Http.UserQuery
      Adapter.Http.UserRouting
      Adapter.Logger.Logger
      Adapter.Postgres.Config
      Adapter.Postgres.Migration
      Adapter.Postgres.User
      Adapter.Postgres.Util
      Application.Users
      Configuration
      Domain.User
      Hello
      Lib
  other-modules:
      Paths_haskell_begining
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , directory
    , exceptions
    , hspec
    , hw-kafka-client
    , katip
    , lens
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable haskell-begining-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_begining
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , directory
    , exceptions
    , haskell-begining
    , hspec
    , hw-kafka-client
    , katip
    , lens
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite haskell-begining-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_begining
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , bytestring-conversion
    , directory
    , exceptions
    , haskell-begining
    , hspec
    , hw-kafka-client
    , katip
    , lens
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
